# GlickoRater

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-ci  README.md  build.gradle  createimage.sh  inf.sh  runimage.sh  travis_build.sh
.circleci/: config.yaml  config.yml
glicko/: build.gradle  settings.gradle
glicko/docker/: Dockerfile
glicko/gradle/wrapper/: gradle-wrapper.properties
glicko/src/main/java/org/desperate/solutions/glicko/: AppModule.java  Main.java
glicko/src/main/java/org/desperate/solutions/glicko/api/: GameApi.java  LeagueApi.java  PlayerApi.java  StatusApi.java  SwaggerApi.java
glicko/src/main/java/org/desperate/solutions/glicko/api/command/: PlayerCommand.java
glicko/src/main/java/org/desperate/solutions/glicko/api/dto/: GameDto.java  LeagueDto.java  SettingsDto.java
glicko/src/main/java/org/desperate/solutions/glicko/api/view/: PlayerView.java
glicko/src/main/java/org/desperate/solutions/glicko/boot/: ApiStarter.java  GlickoApp.java
glicko/src/main/java/org/desperate/solutions/glicko/domain/model/: Game.java  League.java  Player.java  Settings.java
glicko/src/main/java/org/desperate/solutions/glicko/domain/service/: Glicko.java
glicko/src/main/java/org/desperate/solutions/glicko/infrastructure/: GlickoGson.java  GsonJerseyProvider.java
glicko/src/main/java/solutions/desperate/glicko/: AppModule.java  Main.java
glicko/src/main/java/solutions/desperate/glicko/api/: GameApi.java  LeagueApi.java  PlayerApi.java  StatusApi.java  SwaggerApi.java  UserApi.java
glicko/src/main/java/solutions/desperate/glicko/api/command/: GameCommand.java  PlayerCommand.java  UpdateLeague.java
glicko/src/main/java/solutions/desperate/glicko/api/dto/: GameDto.java  LeagueDto.java  UserDto.java
glicko/src/main/java/solutions/desperate/glicko/api/view/: GameView.java  LeagueView.java  PlayerView.java  TokenView.java
glicko/src/main/java/solutions/desperate/glicko/boot/: ApiStarter.java  GlickoApp.java
glicko/src/main/java/solutions/desperate/glicko/domain/model/: Game.java  League.java  Player.java  Settings.java  User.java
glicko/src/main/java/solutions/desperate/glicko/domain/service/: BigDecimalGlicko.java  DoubleGlicko.java  GameService.java  Glicko.java  LeagueService.java  PlayerService.java  UserService.java
glicko/src/main/java/solutions/desperate/glicko/domain/service/glicko/: BigDecimalGlicko.java  DoubleGlicko.java  Glicko.java
glicko/src/main/java/solutions/desperate/glicko/infrastructure/: BigDecimalMath.java  Config.java  GlickoGson.java  GsonJerseyProvider.java  MongoDb.java
glicko/src/main/java/solutions/desperate/glicko/infrastructure/math/: Factorial.java  Prime.java  Rational.java
glicko/src/main/resources/swagger/: index.html
glicko/src/test/groovy/org/desperate/solutions/glicko/: AppTestModule.groovy  GlickoTestApp.groovy  StatusApiTest.groovy
glicko/src/test/groovy/solutions/desperate/glicko/: AppTestModule.groovy  GlickoTestApp.groovy  StatusApiTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/solutions/desperate/glicko/: AppModule.java  Main.java
src/main/java/solutions/desperate/glicko/api/: LeagueApi.java  PlayerApi.java  SwaggerApi.java  TokenApi.java
src/main/java/solutions/desperate/glicko/api/command/: AddLeague.java  GameCommand.java  PlayerCommand.java  UpdateLeague.java
src/main/java/solutions/desperate/glicko/api/dto/: AuthHeader.java  SettingsDto.java
src/main/java/solutions/desperate/glicko/api/view/: GameView.java  LeagueView.java  TokenView.java
src/main/java/solutions/desperate/glicko/boot/: ApiStarter.java  GlickoApp.java
src/main/java/solutions/desperate/glicko/domain/model/: Game.java  League.java  Player.java  Settings.java  Stats.java  Token.java  User.java
src/main/java/solutions/desperate/glicko/domain/service/: AuthService.java  GameService.java  LeagueService.java  PlayerService.java  UserService.java
src/main/java/solutions/desperate/glicko/domain/service/glicko/: BigDecimalGlicko.java  DoubleGlicko.java  Glicko.java
src/main/java/solutions/desperate/glicko/infrastructure/: AccessEvent.java  AccessLog.java  Config.java  CrackStationHashing.java  GlickoGson.java  GsonJerseyProvider.java  HeaderFilter.java  Housekeeper.java  MongoDb.java  MongoDbImpl.java  ResponseExceptionMapper.java
src/main/java/solutions/desperate/glicko/infrastructure/db/: MongoDb.java  MongoDbImpl.java
src/main/java/solutions/desperate/glicko/infrastructure/math/: Bernoulli.java  BigDecimalMath.java  Ifactor.java
src/main/java/solutions/desperate/glicko/rest/: GameApi.java  LeagueApi.java  ObjectIdModel.java  PlayerApi.java  StatusApi.java  SwaggerApi.java  TokenApi.java  UserApi.java
src/main/java/solutions/desperate/glicko/rest/command/: AddLeague.java  GameCommand.java  PlayerCommand.java  UpdateLeague.java
src/main/java/solutions/desperate/glicko/rest/dto/: AuthHeader.java  SettingsDto.java  UserDto.java
src/main/java/solutions/desperate/glicko/rest/view/: GameView.java  LeagueView.java  PlayerView.java  RatingView.java  StatsView.java  TokenView.java
src/main/resources/db/migration/: V1__initial.sql  V2__rating_history.sql
src/test/groovy/solutions/desperate/glicko/: AppTestModule.groovy  GameApiTest.groovy  GlickoTestApp.groovy  LeagueApiTest.groovy  MockMongo.groovy  PlayerApiTest.groovy  TestData.groovy
