//noinspection GroovyAssignabilityCheck
group 'solutions.desperate'
//noinspection GroovyAssignabilityCheck
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.8.v20171121'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.12.v20180830'

    //Note Jersey messed up the inject binding stuff
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1'

    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.18'
    compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.18'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.codejargon', name: 'fluentjdbc', version: '1.8.3'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    

    //Because Oracle isn't very nice
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    compile group: 'javax.activation', name: 'activation', version: '1.1'


    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'

}

jar {
    manifest {
        attributes 'Main-Class': 'solutions.desperate.glicko.Main'
    }
}

shadowJar {
    dependsOn build
    baseName = 'glicko-rater'
    classifier = null
    version = 1.0
}

task downloadDependencies() {
    description 'Download all dependencies to the Gradle cache'
    doLast {
        configurations.findAll { it.canBeResolved }.files
    }
}
